{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PizzeriaContextConnection": "Server=localhost;Database= db-pizzeria_auth;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
